# Twitchflix

src/NGINX/: nginx.conf
src/TwitchFlix/: build.gradle  settings.gradle
src/TwitchFlix/app/: build.gradle
src/TwitchFlix/app/src/androidTest/java/com/example/twitchflix/: ExampleInstrumentedTest.java
src/TwitchFlix/app/src/main/: AndroidManifest.xml
src/TwitchFlix/app/src/main/java/com/example/twitchflix/: Data.java  GridAdapter.java  MainActivity.java  PageFragment.java  StreamingActivity.java  WatchLiveActivity.java  WatchVODActivity.java  WatchingActivity.java
src/TwitchFlix/app/src/main/java/com/example/twitchflix/account/: AccountActivity.java  AccountInfo.java
src/TwitchFlix/app/src/main/java/com/example/twitchflix/network/: Client.java  StreamData.java  UserData.java  VideoData.java  WebInterface.java
src/TwitchFlix/app/src/main/java/com/example/twitchflix/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
src/TwitchFlix/app/src/main/java/com/example/twitchflix/ui/home/: HomeFragment.java  HomeViewModel.java
src/TwitchFlix/app/src/main/java/com/example/twitchflix/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
src/TwitchFlix/app/src/main/res/drawable/: background.xml  button_style.xml
src/TwitchFlix/app/src/main/res/layout/: activity_main.xml  activity_streaming.xml  activity_watch_live.xml  activity_watch_vod.xml  catalog_grid.xml  item_card.xml  loged_in.xml  loged_out.xml  register_dialog.xml
src/TwitchFlix/app/src/main/res/layout-land/: activity_main.xml  activity_watch_vod.xml  activity_watching.xml  loged_in.xml  loged_out.xml
src/TwitchFlix/app/src/main/res/menu/: main_menu.xml
src/TwitchFlix/app/src/main/res/navigation/: mobile_navigation.xml
src/TwitchFlix/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/TwitchFlix/gradle/wrapper/: gradle-wrapper.properties
src/dbs/: TwitchFlix.cql  TwitchFlix.sql
src/server/: pom.xml
src/server/src/main/java/twitchflix/: Data.java  Main.java
src/server/src/main/java/twitchflix/models/: StreamData.java  UserData.java  VideoData.java
src/server/src/main/java/twitchflix/resources/: StreamResource.java  UserResource.java  VideoResource.java
